[tox]
envlist = py36

[testenv]
changedir = tests
deps = pytest
setenv =
    PYTHONPATH=$PWD

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-import-order

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint